{
  "name": "risuai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --sourcemap",
    "tauribuild": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri",
    "buildsite": "vite build --outDir dist",
    "runserver": "node server/node/server.cjs",
    "sync": "node electron/sync",
    "electron": "node electron/dist/electron",
    "hono:build": "vite build --sourcemap && node server/hono/src/utils/postbuild.js"
  },
  "dependencies": {
    "@adobe/css-tools": "4.3.2",
    "@aws-crypto/sha256-js": "^5.2.0",
    "@breezystack/lamejs": "^1.2.7",
    "@browsermt/bergamot-translator": "^0.4.9",
    "@capacitor/android": "^5.7.8",
    "@capacitor/core": "^5.7.8",
    "@capacitor/filesystem": "^5.2.2",
    "@dqbd/tiktoken": "^1.0.22",
    "@huggingface/jinja": "^0.2.2",
    "@huggingface/transformers": "^3.8.1",
    "@jitl/quickjs-ng-wasmfile-release-sync": "^0.31.0",
    "@lucide/svelte": "^0.562.0",
    "@mlc-ai/web-llm": "^0.2.80",
    "@mlc-ai/web-tokenizers": "^0.1.6",
    "@risuai/ccardlib": "^0.4.2",
    "@sebastianwessel/quickjs": "^3.0.0",
    "@smithy/protocol-http": "^3.3.0",
    "@smithy/signature-v4": "^2.3.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/api": "2.5.0",
    "@tauri-apps/cli-win32-arm64-msvc": "^2.9.6",
    "@tauri-apps/plugin-deep-link": "~2.2.1",
    "@tauri-apps/plugin-dialog": "~2.2.2",
    "@tauri-apps/plugin-fs": "~2.2.1",
    "@tauri-apps/plugin-http": "~2.4.4",
    "@tauri-apps/plugin-os": "~2.2.2",
    "@tauri-apps/plugin-process": "~2.2.2",
    "@tauri-apps/plugin-shell": "2.2.1",
    "@tauri-apps/plugin-updater": "~2.7.1",
    "@types/markdown-it": "^14.1.2",
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "astring": "^1.9.0",
    "buffer": "^6.0.3",
    "codemirror": "^5.65.20",
    "compression-streams-polyfill": "^0.1.7",
    "core-js": "^3.47.0",
    "crc": "^4.3.2",
    "diff": "^7.0.0",
    "dompurify": "^3.3.1",
    "express": "^4.22.1",
    "fflate": "^0.8.2",
    "highlight.js": "^11.11.1",
    "html-to-image": "^1.11.13",
    "jszip": "^3.10.1",
    "katex": "^0.16.27",
    "libsodium-wrappers-sumo": "^0.7.15",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "markdown-it": "^14.1.0",
    "mnemonist": "^0.40.3",
    "mobile-drag-drop": "3.0.0-rc.0",
    "msgpackr": "1.10.1",
    "node-html-parser": "^6.1.13",
    "ollama": "^0.5.18",
    "openid-client": "^6.8.1",
    "pdfjs-dist": "^4.10.38",
    "peerjs": "^1.5.5",
    "png-chunk-text": "^1.0.0",
    "pyodide": "^0.27.7",
    "rfdc": "^1.4.1",
    "sortablejs": "^1.15.6",
    "streamsaver": "^2.0.6",
    "sv": "^0.11.0",
    "svelte-awesome-color-picker": "^4.1.0",
    "three": "^0.154.0",
    "tippy.js": "^6.3.7",
    "uuid": "^9.0.1",
    "wasmoon": "^1.16.0",
    "wavefile": "^11.0.0",
    "web-streams-polyfill": "^3.3.3"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^5.7.8",
    "@rollup/plugin-strip": "^3.0.4",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@swc/core": "1.5.7",
    "@tailwindcss/typography": "^0.5.19",
    "@tauri-apps/cli": "2.5.0",
    "@tsconfig/svelte": "^5.0.6",
    "@types/codemirror": "^5.60.17",
    "@types/diff": "^6.0.0",
    "@types/libsodium-wrappers-sumo": "^0.7.8",
    "@types/lodash": "^4.17.21",
    "@types/lodash.isequal": "^4.5.8",
    "@types/node": "^22.19.3",
    "@types/showdown": "^2.0.6",
    "@types/sortablejs": "^1.15.9",
    "@types/streamsaver": "^2.0.5",
    "@types/three": "^0.154.0",
    "@types/uuid": "^9.0.8",
    "@types/wicg-file-system-access": "^2020.9.8",
    "autoprefixer": "^10.4.23",
    "internal-ip": "^7.0.0",
    "postcss": "^8.5.6",
    "source-map": "^0.7.6",
    "svelte": "^5.46.1",
    "svelte-check": "^4.3.5",
    "tailwindcss": "^4.1.18",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vite-plugin-wasm": "3.5.0"
  },
  "pnpm": {
    "neverBuiltDependencies": [
      "sharp"
    ]
  }
}
