{
  "compilerOptions": {
    "target": "ES2023",
    "useDefineForClassFields": true,
    "module": "ES2022",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "baseUrl": ".",
    /**
     * Typecheck JS in `.svelte` and `.js` files by default.
     * Disable checkJs if you'd like to use dynamic types in JS.
     * Note that setting allowJs false does not prevent the use
     * of JS in `.svelte` files.
     */
    "allowJs": true,
    "checkJs": false,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "sourceMap": true,
    "strict": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true

  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.js", "src/**/*.svelte", "public/sw.js"],
  "exclude": ["src/**/web/*.ts", "risu-electron/**/*"],
  "references": [{ "path": "./tsconfig.node.json" }],
  "ignoreDeprecations": "5.0",
}
